Repository: My Custom Repo
Date: Sun Sep 22 03:25:15 AM WIB 2024

Package: bandwidthd
Version: 2.0.1
Filename: bandwidthd_2.0.1-35-7_all.ipk
Size: 34063

Package: luci-app-bandwidthd
Version: 1
Filename: luci-app-bandwidthd_1-1_all.ipk
Size: 2542

Package: luci-app-pppoe-server
Version: 1.1
Filename: luci-app-pppoe-server_1.1_all.ipk
Size: 6052

Package: luci-app-radius-monitor
Version: 1.1
Filename: luci-app-radius-monitor_1.1-1_all.ipk
Size: 1568

Package: luci-app-telebot-radius
Version: 2.3
Filename: luci-app-telebot-radius_2.3-1_all.ipk
Size: 23713

Package: luci-app-tinyfm
Version: 2.5
Filename: luci-app-tinyfm_2.5-php7_all.ipk
Size: 2734197

Package: luci-app-tinyfm
Version: 2.5
Filename: luci-app-tinyfm_2.5-php8_all.ipk
Size: 2734192

Package: radius-monitor
Version: 2.2
Filename: radius-monitor_2.2_all.ipk
Size: 1209

