Package: luci-app-bandwidthd
Version: 1-1
Depends: libc
Source: maizil41/luci-app-bandwidthd
SourceName: luci-app-bandwidthd
Section: opt
SourceDateEpoch: 1492154785
Maintainer: Alex Zhuo <1886090@gmail.com>
Architecture: all
Installed-Size: 1809
Filename: luci-app-bandwidthd_1-1_all.ipk
Size: 2542
SHA256sum: 0f18319cd2ebdaef9445d9ea4bdfe439bdbd22c39b41d6a579e91913783c5ab2
Description:  A luci app for bandwidthd

Package: luci-app-pppoe-server
Version: 1.1
Depends: libc, rp-pppoe-common, rp-pppoe-server, luci
Source: maizil41/luci-app-pppoe-server
SourceName: luci-app-pppoe-server
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5192
Filename: luci-app-pppoe-server_1.1_all.ipk
Size: 6052
SHA256sum: 6b483c23f5af3b783fd1a0377de3ef29bc41883e1bbee4e1966e449e0423b3d3
Description:  LuCI support for PPPoE Server

Package: luci-app-telebot-radius
Version: 2.3-1
Depends: luci, python3, python3-pip
Source: maizil41/luci-app-telebot-radius
SourceName: luci-app-telebot-radius
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: Maizil <maizilpc7@gmail.com>
Architecture: all
Installed-Size: 22564
Filename: luci-app-telebot-radius_2.3-1_all.ipk
Size: 23713
SHA256sum: 4118a4402d8e72b9324c7c10ec63e5009d725f6554c6d17fbb10a95fb5724b05
Description:  Bot Telegram for Monitoring RADIUS server.

Package: bandwidthd
Version: 2.0.1-35-7
Depends: libc, libgd, libpcap1
Source: maizil41/bandwidthd
SourceName: bandwidthd
License: GPL-2.0-or-later
Section: utils
SourceDateEpoch: 1666746296
Maintainer: Jean-Michel Lacroix <lacroix@lepine-lacroix.info>
Architecture: all
Installed-Size: 33337
Filename: bandwidthd_2.0.1-35-7_all.ipk
Size: 34063
SHA256sum: 18f99a3dd3de3f08274dbc48df54371e46fa46471f2a3a3335551ebba68463ee
Description:  A bandwidthd tracking utility.

Package: luci-app-radius-monitor
Version: 1.1-1
Depends: luci
Source: maizil41/luci-app-radius-monitor
SourceName: luci-app-radius-monitor
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: Maizil <maizilpc7@gmail.com>
Architecture: all
Installed-Size: 748
Filename: luci-app-radius-monitor_1.1-1_all.ipk
Size: 1568
SHA256sum: dae96444bc52cc42594c1a99ca5e87ffe461b5b464fe5ae438c2eac53a1c0738
Description:  Application for monitoring RADIUS server.

Package: radius-monitor
Version: 2.3
Depends: libc, curl
Source: maizil41/radius-monitor
SourceName: radius-monitor
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 406
Filename: radius-monitor_2.3_all.ipk
Size: 1550
SHA256sum: 510821c1c064e1274bb5642777517a78f0e12b5524fe696c467a1e01f8808373
Description:  Monitoring RADIUS server.

Package: luci-app-tinyfm-php7
Version: 2.5
Depends: libc, php7, php7-cgi, php7-mod-session, php7-mod-ctype, php7-mod-fileinfo, php7-mod-zip, php7-mod-iconv, coreutils-stat, php7-mod-mbstring, zoneinfo-asia
Source: maizil/luci-app-tinyfm-php7
SourceName: luci-app-tinyfm-php7
Section: luci
SourceDateEpoch: 1721081658
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826911
Filename: luci-app-tinyfm_2.5-php7_all.ipk
Size: 2734199
SHA256sum: fda11e1a6aa6efa2c5879351af0c5852f2ea997b26f958351d8116ea22a32bef
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-tinyfm-php8
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, coreutils-stat, php8-mod-mbstring, zoneinfo-asia
Source: maizil/luci-app-tinyfm-php8
SourceName: luci-app-tinyfm-php8
Section: luci
SourceDateEpoch: 1683290055
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826911
Filename: luci-app-tinyfm_2.5-php8_all.ipk
Size: 2734202
SHA256sum: 2c7fa1173ec149bf70884c330bb3f6bf10f106b7f317296f217a897a8d8f882f
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

