Repository: My Custom Repo
Date: Mon Sep 23 09:24:06 AM WIB 2024

Package: bandwidthd
Version: 2.0.1
Filename: bandwidthd_2.0.1-35-7_all.ipk
Size: 34063

Package: luci-app-bandwidthd
Version: 1
Filename: luci-app-bandwidthd_1-1_all.ipk
Size: 2542

Package: luci-app-openclash
Version: 0.46.031
Filename: luci-app-openclash_0.46.031-beta_all.ipk
Size: 8547477

Package: luci-app-pppoe-server
Version: 1.1
Filename: luci-app-pppoe-server_1.1_all.ipk
Size: 6052

Package: luci-app-radius-monitor
Version: 1.1
Filename: luci-app-radius-monitor_1.1-1_all.ipk
Size: 1568

Package: luci-app-telebot-radius
Version: 2.3
Filename: luci-app-telebot-radius_2.3-1_all.ipk
Size: 23713

Package: luci-app-tinyfm
Version: 2.5
Filename: luci-app-tinyfm_2.5-php7_all.ipk
Size: 2734199

Package: luci-app-tinyfm
Version: 2.5
Filename: luci-app-tinyfm_2.5-php8_all.ipk
Size: 2734202

Package: radius-monitor
Version: 2.3
Filename: radius-monitor_2.3_all.ipk
Size: 1526

